@import "lib-reset";
html, body {
    overflow: hidden;
}

#view {
    position: absolute;
    overflow: hidden;
}

.page-wrap, #view, .page, html, body {
    width: 100%;
    height: 100%;
}

.page {
    overflow: hidden;
    background-size: 100% 100%;
    backface-visibility: hidden;
    backface-visibility: hidden;
    perspective: 1000;
    perspective: 1000;
}

#page1 {
    background-image: url("../img/p1_bg.jpg");
    .man {
        position: absolute;
        right: 0;
        top: 80px;
        background-image: url("../img/p1_man.png");
        width: 213.5px;
        height: 311.5px;
        background-size: 213.5px 311.5px;
    }
    .brand {
        position: absolute;
        top: 388px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-image: url("../img/p1_brand.png");
        width: 299px;
        height: 47.5px;
        background-size: 299px 47.5px;
    }
    .t1 {
        left: 31px;
        top: 179px;
        position: absolute;
        background-image: url("../img/p1_t1.png");
        width: 104.5px;
        height: 29px;
        background-size: 104.5px 29px;
        transform: translate(-100px, 0);
        opacity: 0;
        &.show {
            opacity: 1;
            transition: opacity 0.7s 3.3s, transform 0.5s 3.3s;
            transform: none;
        }
    }
    .t2 {
        left: 3px;
        top: 196px;
        position: absolute;
        background-image: url("../img/p1_t2.png");
        width: 158px;
        height: 61px;
        background-size: 158px 61px;
        opacity: 0;
        transform: translate(0, 15px);
        &.show {
            opacity: 1;
            transition: opacity .3s 3.3s linear, transform .3s 3.3s linear;
            transform: none;
        }
    }
    .t3 {
        left: 14px;
        top: 256px;
        position: absolute;
        background-image: url("../img/p1_t3.png");
        width: 140.5px;
        height: 76px;
        background-size: 140.5px 76px;
        transform: scale(0.01);
        opacity: 0;
        transform-origin: center bottom;
        &.show {
            opacity: 1;
            transition: opacity 0.5s 3.6s, transform 0.5s 3.6s;
            transform: none;
        }
    }
    .bg1, .bg2 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        &.hide {
            opacity: 0;
        }
    }
    .bg1 {
        background-image: url("../img/p1_01.jpg");
        &.hide {
            transition: opacity .3s 1.5s linear;
        }
    }
    .bg2 {
        background-image: url("../img/p1_02.jpg");
        &.hide {
            transition: opacity .3s 3s linear;
        }
    }
    .text {
        background-image: url("../img/p1_text.jpg");
        width: 320px;
        height: 430px;
        background-size: 320px 430px;
        bottom: 0;
        left: 0;
        position: absolute;
        transition: transform .3s linear;
        transform: translate(0, 100%);
        &.show {
            transform: translate(0, 0);
        }
    }
    // arrow tips
    .arrow {
        position: absolute;
        bottom: 10px;
        right: 0px;
        width: 25px;
        height: 22px;
    }
    .arrow > span:nth-child(1) {
        display: block;
        position: absolute;
        width: 17px;
        height: 10px;
        background: url("../img/arrow.png") no-repeat;
        background-size: 17px 10px;
        opacity: 0.5;
    }
    .arrow > span:nth-child(2) {
        position: absolute;
        display: block;
        width: 17px;
        height: 10px;
        background: url("../img/arrow.png") no-repeat;
        background-size: 17px 10px;
        animation: pageNum 1.5s infinite;
    }
    .arrow.black > span:nth-child(1) {
        background-image: url("../img/arrow-black.png");
    }
    .arrow.black > span:nth-child(2) {
        background-image: url("../img/arrow-black.png");
    }
    @keyframes pageNum {
        0% {
            transform: translate3d(0, 0, 0);
            opacity: 0;
        }
        1% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        49% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        50% {
            transform: translate3d(0, 10px, 0);
            opacity: 0;
        }
        51% {
            transform: translate3d(0, 10px, 0);
            opacity: 1;
        }
        99% {
            transform: translate3d(0, 10px, 0);
            opacity: 1;
        }
        100% {
            transform: translate3d(0, 10px, 0);
            opacity: 0;
        }
    }
}

.long-page {
    -webkit-overflow-scrolling: touch;
    img {
        display: block;
        width: 320px;
    }
}

// music
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.rotate {
    animation: rotate 5s linear infinite;
}

.musicLogo {
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background-image: url(http://www1.pconline.com.cn/zt/20160309/changma/image/other/playerBtn.png);
    background-repeat: no-repeat;
    background-size: 40px;
}
a{
    display: none;
}